// out: style.css,compress: true

body {
  font-family: "Open Sans", sans-serif;
  color: #666;
  margin: 0;
}

.p0 {
  width: 1000px;
  margin: 0 auto;
  max-width: 100%;
  overflow: hidden;
  background: url("img/f1.png") center no-repeat;
  background-size: contain;

  img {
    float: left;
    width: 30%;
    max-width: 400px;
    margin: 10%;
  }

  .content {
    float: left;
    width: 30%;
    margin-top: 70px;
    box-sizing: border-box;
    padding: 30px;

    h1 {
      color: #ff1749;
    }
  }
}

.p1 {
  background: #e28484;
  color: #fff;
  overflow: hidden;

  .c0 {
    width: 50%;
    height: 500px;
    float: left;
    position: relative;

    .spin {
      width: 400px;
      height: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);

      .still, .blur {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100%;
        position: absolute;
      }

      .still {
        background-image: url("img/s0.png");
        animation: rotation 1s linear infinite;
      }
      .blur {
        background-image: url("img/s1.png");
        animation: rotation 4s linear infinite;
        z-index: 1;
        opacity: 1;
      }
    }
  }

  .c1 {
    width: 50%;
    height: 500px;
    float: left;
    box-sizing: border-box;
    padding: 50px;
    font-size: 14px;
    position: relative;
    background: url("img/f2.png") center no-repeat;
    background-size: cover;

    .upto {
      font-size: 20px;
    }
    .text6 {
      font-size: 150px;
      margin: -30px 0 0 20px;
      .min {
        font-size: 24px;
        margin-left: 10px;
      }
    }
    .desc {
      max-width: 500px;
    }
  }

  .c1>* {
    position: relative;
    z-index: 1;
  }
  .c1:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 0, 82, 0.8);
  }

}

.p2 {
  overflow: hidden;

  .c0, .c1 {
    width: 50%;
    float: right;
    height: 500px;
  }

  .c0 {
    background: url("img/3.jpg") left center no-repeat;
    background-size: 400px;
  }

  .c1 {
    max-width: 500px;
    box-sizing: border-box;
    padding: 50px;

    .title {
      font-size: 24px;
      margin: 80px 0 30px;
      color: #ff1749;
    }
  }
}

.p3 {
  text-align: center;
  background: #ff1749;
  color: #fff;
  padding: 50px;
  box-sizing: border-box;
  background: url("img/4.jpg") center no-repeat;
  background-size: cover;
  position: relative;

  h3 {
    font-weight: normal;
    font-size: 24px;
    margin: 0 0 30px 0;
  }
  >* {
    position: relative;
    z-index: 2;
  }
}
.p3::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 23, 73, .8);
  z-index: 1;
}

.p4 {
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 100px;

  .title {
    text-align: center;
    font-size: 40px;
    margin: 50px;

    .desc {
      font-size: 16px;
      color: #ff1749;
      margin-top: 20px;
    }
  }

  .preview {
    width: 50%;
    min-width: 480px;
    height: 400px;
    float: left;

    overflow: hidden;
    position: relative;

    .imgs {
      position: absolute;
      transition: 200ms;
      width: 400px;
      top: 0%;
      right: 0;

      img {
        display: block;
      }
    }
  }

  .detail {
    width: 50%;
    min-width: 480px;
    height: 400px;
    float: left;
    box-sizing: border-box;
    padding-top: 60px;
    padding-left: 80px;

    .ptitle {
      color: #ff1749;
      font-weight: 600;
      font-size: 22px;

      .textcrop {
        display: inline-block;
        vertical-align: bottom;
        width: 150px;
        height: 30px;
        overflow: hidden;
        position: relative;
      }

      ul {
        position: absolute;
        list-style: none;
        padding: 0;
        margin: 0;
        top: 0;
        transition: 200ms;
      }
    }

    .pprice {
      font-size: 20px;
      margin: 20px 0;

      .old {
        text-decoration: line-through;
      }
      .new {
        color: #ff1749;
      }
      .sale {
        background: #ff1749;
        color: #fff;
        font-size: 12px;
        padding: 2px 15px;
        border-radius: 50px;
        vertical-align: top;
      }
    }

    .pcolor {
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
        width: 60px;
        height: 30px;
        box-sizing: border-box;
        border: 0px solid #ff1749;
        transition: 50ms;
        cursor: pointer;
        position: relative;
      }

      li:hover, li.active {
        border: 3px solid #ff1749;
      }

      li:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: 2px solid #fff;
        z-index: 1;
      }

    }

    .pquantity {
      margin-top: 5px;

      .quantity {
        padding: 5px;
        font-size: 14px;
        width: 70px;
      }

      .instock {
        color: #ff1749;
        margin-left: 10px;
      }
    }

    #paypal-button {
      margin-top: 20px;
    }

    .note {
      font-size: 14px;
      margin-top: 20px;

      a {
        text-decoration: none;
        color: #ff1749;
      }
    }

  }
}

.p5 {
  overflow: hidden;

  .c0, .c1 {
    float: left;
    width: 50%;
    height: 300px;
  }

  .c0 {
    background: url("img/4.jpg") center no-repeat;
    background-size: cover;
  }
  .c1 {
    background: url("img/5.jpg") center no-repeat;
    background-size: cover;
  }
}

.footer {
  padding: 50px;
  background: #333;
  color: #ddd;
  overflow: hidden;

  a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
  }

  .disabled {
    opacity: .5;
  }

  .left {
    font-size: 12px;
    float: left;
  }

  .right {
    float: right;
  }
}

.menu {
  font-size: 14px;
  position: fixed;
  text-align: right;
  width: 100%;
  background: rgba(255,255,255,.9);
  z-index: 999;
  padding: 10px 40px;
  box-sizing: border-box;

  span {
    margin-right: 20px;
    cursor: pointer;
  }

  span:hover, span.active {
    color: #ff1749;
  }
}

.ordernow {
  position: fixed;
  bottom: 100px;
  right: 100px;
  background: #ff1749;
  color: #fff;
  border: 5px solid #fff;
  padding: 15px 30px;
  z-index: 999;
  text-align: center;
  cursor: pointer;

  .offer {
    font-size: 13px;
    font-weight: bold;
  }
}

@-webkit-keyframes rotation {
  0%   { transform: rotateZ(0deg); }
  100% { transform: rotateZ(360deg); }
}
